#data base
DB_PORT=3306
DB_HOST=localhost
DATABASE=mysql
DB_PASSWORD=123456
DB_NAME=plane
DB_USER_NAME=root

# auth
SECRET_JWT=manhmevcl
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_EXPIRATION=5days
TOKEN_TOKEN_EXPIRATION=30days

# 
PORT=3008
CLIENT_DOMAIN=https://plane-app.ddns.net/
SERVER_DOMAIN=https://plane-app.ddns.net/api/
