#data base
DB_PORT=3306
DATABASE=mysql
DB_PASSWORD=123456
DB_NAME=plane
DB_USER_NAME=root

#
PORT=3001
CLIENT_ID = 600076726040-v6idtnhilhifqkunhlimhicd8lfpock6.apps.googleusercontent.com
SECRET_JWT = vlxx123456