#data base
DB_PORT=3306
DATABASE=mysql
DB_PASSWORD=123456
DB_NAME=plane
DB_USER_NAME=root

# auth
CLIENT_ID =600076726040-v6idtnhilhifqkunhlimhicd8lfpock6.apps.googleusercontent.com
SECRET_JWT =manhmevcl
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_EXPIRATION=5days
TOKEN_TOKEN_EXPIRATION= 30days
# 
PORT=3009