NEXT_PUBLIC_GOOGLE_CLIENTID = 600076726040-v6idtnhilhifqkunhlimhicd8lfpock6.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL = http://localhost:3009/api/v1/
NEXT_PUBLIC_HOST = http://localhost:
NEXT_PUBLIC_PORT = 3000
NEXT_PUBLIC_DOMAIN = http://localhost:3000